# Java

Java Fundamentals/: FirstJavaprogram.java  Test.java
Java Fundamentals/Alfred Bot/: AlfredQuotes.java  AlfredTest.java
Java Fundamentals/Cafe Business Logic/: CafeUtil.java  TestCafe.java
Java Fundamentals/Cafe Java/: CafeJava.java
Java Fundamentals/Lists of Exceptions/: Exceptions.java
Java Fundamentals/Map of the Hashmatique/: Raed.java
Java Fundamentals/Numbers Game/: NumbersGame.java
Java Fundamentals/Puzzling/: PuzzleJava.java
Java Fundamentals/Test/: Human.java  Mammal.java  Test.java  Testclass.java  Testjava.java
Java OOP/BankAccount Assignment/: BankAccount.java  BankTest.java
Java OOP/Barista's Challenge/: Item.java  Order.java  Testitem.java
Java OOP/Coffeedore 64/: CoffeeKiosk.java  Item.java  Order.java  Test.java
Java OOP/Devices/: Device.java  DeviceTest.java  Phone.java
Java OOP/Zookeeper/: Bat.java  Gorilla.java  Mammal.java  TestGorilla.java
Spring Boot Projects/: Login and Registration.rar
Spring Boot Projects/BooksAPI/: pom.xml
Spring Boot Projects/BurgerTracker1/burger/: pom.xml
Spring Boot Projects/BurgerTracker2/: pom.xml
Spring Boot Projects/BurgerTracker2/src/main/resources/: application.properties
Spring Boot Projects/Counter/: pom.xml
Spring Boot Projects/DaikichiPathVariables/: pom.xml
Spring Boot Projects/DaikichiRoutes/: pom.xml
Spring Boot Projects/DisplayDate/: pom.xml
Spring Boot Projects/DojoNinjas/: pom.xml
Spring Boot Projects/DojoandNinjasAssignment/: pom.xml
Spring Boot Projects/FruityLoops/: pom.xml
Spring Boot Projects/Hoppers_Receipt/HoppersReceipt/: pom.xml
Spring Boot Projects/Human/: pom.xml
Spring Boot Projects/Human/src/main/java/com/raed/test/: HumanApplication.java  ServletInitializer.java
Spring Boot Projects/Human/src/test/java/com/raed/test/: HumanApplicationTests.java
Spring Boot Projects/Login and Registration/:  (2).project  pom.xml
Spring Boot Projects/OneTest/: .project  pom.xml
Spring Boot Projects/Rendering Books/: pom.xml
Spring Boot Projects/SaveTravels/: pom.xml
Spring Boot Projects/Test/: pom.xml
Spring Boot Projects/com.demo.counter/: pom.xml
(+109 files in other folders)
